# HelloWorld

./: pom.xml
src/main/java/Main/: Application.java
src/main/java/Main/configuration/: MvcConfiguration.java
src/main/java/Main/controllers/: IndexController.java
src/main/webapp/WEB-INF/: index.jsp  test.jsp
src/main/webapp/css/: style.css
src/main/webapp/static/js/: app.js
